.dateInputControl {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    white-space: normal;
    word-break: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'SegoeUI', 'Segoe UI';
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: 2.5rem;
    text-overflow: ellipsis;
    box-sizing: border-box;
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    border-width: 1px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    line-height: 2.5rem;
    border-color: transparent;
    outline: none !important;
  }
  
  .dateInputControl:hover{
    border-color: rgb(102, 102, 102);
    border-width: 1px;
    border-style: solid;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 1rem;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 2.5rem;
    height: 2.5rem;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
  }

/*   .dateInputControl::-webkit-outer-spin-button,
  .textInputControl::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  } */